meson.build
nc_files/M102.c
src/config.h
src/emc/canterp/canterp.cc
src/emc/ini/emcIniFile.cc
src/emc/ini/emcIniFile.hh
src/emc/ini/iniaxis.cc
src/emc/ini/iniaxis.hh
src/emc/ini/ini_finder.hh
src/emc/ini/inihal.cc
src/emc/ini/inihal.hh
src/emc/ini/ini_macros.hh
src/emc/ini/initool.cc
src/emc/ini/initool.hh
src/emc/ini/initraj.cc
src/emc/ini/initraj.hh
src/emc/ini/ini_util.hh
src/emc/interp_shared/array_math.hh
src/emc/interp_shared/callstacktracker.cc
src/emc/interp_shared/callstacktracker.hh
src/emc/interp_shared/canon_position.cc
src/emc/interp_shared/canon_position.hh
src/emc/interp_shared/coordinatetransform.cc
src/emc/interp_shared/coordinatetransform.hh
src/emc/interp_shared/interp_shared_fwd.hh
src/emc/interp_shared/meson.build
src/emc/interp_shared/modal_state.cc
src/emc/interp_shared/modal_state.hh
src/emc/interp_shared/positionarray.cc
src/emc/interp_shared/positionarray.cpp
src/emc/interp_shared/positionarray.h
src/emc/interp_shared/positionarray.hh
src/emc/interp_shared/ringbuffer.hpp
src/emc/interp_shared/rotary_axis_util.cc
src/emc/interp_shared/rotary_axis_util.hh
src/emc/interp_shared/simple_circular_buf.cc
src/emc/interp_shared/simple_circular_buf.hh
src/emc/interp_shared/StateShadow.hh
src/emc/interp_shared/StateTag.cc
src/emc/interp_shared/StateTag.hh
src/emc/interp_shared/Submakefile
src/emc/iotask/ioControl.cc
src/emc/iotask/ioControl_v2.cc
src/emc/kinematics/5axiskins.c
src/emc/kinematics/cubic.c
src/emc/kinematics/cubic.h
src/emc/kinematics/gantrykins.c
src/emc/kinematics/genhexkins.c
src/emc/kinematics/genhexkins.h
src/emc/kinematics/genserkins.c
src/emc/kinematics/genserkins.h
src/emc/kinematics/kinematics.h
src/emc/kinematics/maxkins.c
src/emc/kinematics/meson.build
src/emc/kinematics/pumakins.c
src/emc/kinematics/pumakins.h
src/emc/kinematics/rotatekins.c
src/emc/kinematics/scarakins.c
src/emc/kinematics/tripodkins.c
src/emc/kinematics/trivkins.c
src/emc/motion/command.c
src/emc/motion/control.c
src/emc/motion/dbuf.c
src/emc/motion/dbuf.h
src/emc/motion/emcmotcfg.h
src/emc/motion/emcmotglb.c
src/emc/motion/emcmotglb.h
src/emc/motion/emcmotutil.c
src/emc/motion/homing.c
src/emc/motion-logger/motion-logger.c
src/emc/motion/emcmot_status_t.h
src/emc/motion/error_util.c
src/emc/motion/error_util.h
src/emc/motion/meson.build
src/emc/motion/motion.c
src/emc/motion/motion_debug.h
src/emc/motion/motion.h
src/emc/motion/motion_hal.h
src/emc/motion/motion_macros.h
src/emc/motion/motion_shared.c
src/emc/motion/motion_shared.h
src/emc/motion/motion_struct.h
src/emc/motion/motion_util.c
src/emc/motion/motion_util.h
src/emc/motion/mot_priv.h
src/emc/motion/simple_tp.c
src/emc/motion/simple_tp.h
src/emc/motion/stashf.c
src/emc/motion/stashf.h
src/emc/motion/stashf_wrap.h
src/emc/motion/state_tag.c
src/emc/motion/state_tag.h
src/emc/motion/Submakefile
src/emc/motion/usrmotintf.cc
src/emc/motion/usrmotintf.h
src/emc/nml_intf/canonconfig_t.cc
src/emc/nml_intf/canonconfig_t.hh
src/emc/nml_intf/canon_enums.hh
src/emc/nml_intf/canon.hh
src/emc/nml_intf/canon_position.cc
src/emc/nml_intf/canon_position.hh
src/emc/nml_intf/coordinatetransform.cc
src/emc/nml_intf/coordinatetransform.hh
src/emc/nml_intf/debugflags.h
src/emc/nml_intf/emc_messages.cc
src/emc/nml_intf/emc_messages.hh
src/emc/nml_intf/emcargs.cc
src/emc/nml_intf/emc.cc
src/emc/nml_intf/emccfg.h
src/emc/nml_intf/emcglb.c
src/emc/nml_intf/emcglb.h
src/emc/nml_intf/emc.hh
src/emc/nml_intf/emc_nml.hh
src/emc/nml_intf/emcops.cc
src/emc/nml_intf/emcpose.c
src/emc/nml_intf/emcpose.h
src/emc/nml_intf/emcpos.h
src/emc/nml_intf/emc_statics.hh
src/emc/nml_intf/emctool.h
src/emc/nml_intf/emc_type_lookup.hh
src/emc/nml_intf/emc_types_common.h
src/emc/nml_intf/emc_types.hh
src/emc/nml_intf/hal_struct_template.hh
src/emc/nml_intf/interpl.cc
src/emc/nml_intf/interpl_global.cc
src/emc/nml_intf/interpl_global.hh
src/emc/nml_intf/interpl.hh
src/emc/nml_intf/interp_return.cc
src/emc/nml_intf/interp_return.hh
src/emc/nml_intf/limit_checks.cc
src/emc/nml_intf/limit_checks.hh
src/emc/nml_intf/meson.build
src/emc/nml_intf/motion_cm_struct.h
src/emc/nml_intf/motion_types.h
src/emc/pythonplugin/meson.build
src/emc/pythonplugin/python_plugin.cc
src/emc/pythonplugin/python_plugin.hh
src/emc/pythonplugin/testpp.cc
src/emc/rs274ngc/array1.hh
src/emc/rs274ngc/boost_pyenum_macros.hh
src/emc/rs274ngc/canonmodule.cc
src/emc/rs274ngc/featureset.hh
src/emc/rs274ngc/gcode_preview_data.hh
src/emc/rs274ngc/gcodegenerator.cc
src/emc/rs274ngc/gcodegenerator.hh
src/emc/rs274ngc/gcodemodule.cc
src/emc/rs274ngc/gcodemodule.hh
src/emc/rs274ngc/interp_arc.cc
src/emc/rs274ngc/interp_array.cc
src/emc/rs274ngc/interp_array_types.hh
src/emc/rs274ngc/interp_base.cc
src/emc/rs274ngc/interp_base.hh
src/emc/rs274ngc/interp_check.cc
src/emc/rs274ngc/interp_convert.cc
src/emc/rs274ngc/interp_cycles.cc
src/emc/rs274ngc/interp_enums.hh
src/emc/rs274ngc/interp_execute.cc
src/emc/rs274ngc/interp_find.cc
src/emc/rs274ngc/interp_fwd.hh
src/emc/rs274ngc/interp_inspection.cc
src/emc/rs274ngc/interp_inspection.hh
src/emc/rs274ngc/interp_internal.cc
src/emc/rs274ngc/interp_internal.hh
src/emc/rs274ngc/interp_inverse.cc
src/emc/rs274ngc/interp_startup.hh
src/emc/rs274ngc/interpmodule.cc
src/emc/rs274ngc/interp_namedparams.cc
src/emc/rs274ngc/interp_o_word.cc
src/emc/rs274ngc/interp_parameter_def.h
src/emc/rs274ngc/interp_parameter_def.hh
src/emc/rs274ngc/interp_python.cc
src/emc/rs274ngc/interp_python.hh
src/emc/rs274ngc/interp_queue.cc
src/emc/rs274ngc/interp_queue.hh
src/emc/rs274ngc/interp_raii_helpers.h
src/emc/rs274ngc/interp_read.cc
src/emc/rs274ngc/interp_remap.cc
src/emc/rs274ngc/interp_setup.cc
src/emc/rs274ngc/interp_tolerances.hh
src/emc/rs274ngc/interp_word_usage_check.cc
src/emc/rs274ngc/interp_word_usage_check.hh
src/emc/rs274ngc/interp_write.cc
src/emc/rs274ngc/meson.build
src/emc/rs274ngc/modal_state.cc
src/emc/rs274ngc/modal_state.hh
src/emc/rs274ngc/ModalStateShadow.cc
src/emc/rs274ngc/ModalStateShadow.hh
src/emc/rs274ngc/nurbs_additional_functions.cc
src/emc/rs274ngc/paramclass.hh
src/emc/rs274ngc/previewinterp.cc
src/emc/rs274ngc/previewinterp.cc
src/emc/rs274ngc/previewinterp.hh
src/emc/rs274ngc/previewinterp.hh
src/emc/rs274ngc/pyarrays.cc
src/emc/rs274ngc/pyblock.cc
src/emc/rs274ngc/pyemctypes.cc
src/emc/rs274ngc/pyinterp1.cc
src/emc/rs274ngc/pyparamclass.cc
src/emc/rs274ngc/rs274ngc.hh
src/emc/rs274ngc/rs274ngc_interp.hh
src/emc/rs274ngc/rs274ngc_pre.cc
src/emc/rs274ngc/rs274ngc_return.hh
src/emc/rs274ngc/RS274StateTagCodec.cc
src/emc/rs274ngc/RS274StateTagCodec.hh
src/emc/rs274ngc/StateTag.cc
src/emc/rs274ngc/StateTag.hh
src/emc/rs274ngc/segmented_flat_data.hh
src/emc/rs274ngc/tool_motion_data.hh
src/emc/rs274ngc/tool_parse.cc
src/emc/rs274ngc/tool_parse.h
src/emc/rs274ngc/units.h
src/emc/rs274ngc/work_offset_structs.hh
src/emc/sai/builtin_modules.cc
src/emc/sai/driver.cc
src/emc/sai/dummyemcstat.cc
src/emc/sai/meson.build
src/emc/sai/saicanon.cc
src/emc/sai/saicanon.hh
src/emc/task/axisposition.cc
src/emc/task/axisposition.hh
src/emc/task/backtrace.cc
src/emc/task/canon_position.cc
src/emc/task/canon_position.hh
src/emc/task/emc_messages.hh
src/emc/task/emccanon.cc
src/emc/task/emccanon.hh
src/emc/task/emccanon.hh
src/emc/task/emccanon_internal.hh
src/emc/task/emcsvr.cc
src/emc/task/emctask.cc
src/emc/task/emctask_globals.hh
src/emc/task/emctask_interpstate.cc
src/emc/task/emctask_interpstate.hh
src/emc/task/emctaskmain.cc
src/emc/task/iotaskintf.cc
src/emc/task/nml_prettyprint.cc
src/emc/task/nml_prettyprint.hh
src/emc/task/path_geom_util.cc
src/emc/task/path_geom_util.hh
src/emc/task/signalhandler.cc
src/emc/task/strong_typedef.hh
src/emc/task/taskclass.cc
src/emc/task/taskclass.hh
src/emc/task/task.hh
src/emc/task/taskintf.cc
src/emc/task/taskmodule.cc
src/emc/tp/blend_lineline.c
src/emc/tp/blendmath6.c
src/emc/tp/blendmath6.h
src/emc/tp/blendmath9.c
src/emc/tp/blendmath9.h
src/emc/tp/blendmath.c
src/emc/tp/blendmath.h
src/emc/tp/blendmath_types.h
src/emc/tp/blend_util.h
src/emc/tp/c_interval_math.c
src/emc/tp/c_interval_math.h
src/emc/tp/joint_util.c
src/emc/tp/joint_util.h
src/emc/tp/math_util.c
src/emc/tp/math_util.h
src/emc/tp/meson.build
src/emc/tp/pm_circle9.c
src/emc/tp/pm_circle9.h
src/emc/tp/pm_line9.c
src/emc/tp/pm_line9.h
src/emc/tp/rtapi_json5.h
src/emc/tp/spherical_arc9.c
src/emc/tp/spherical_arc9.h
src/emc/tp/spherical_arc.c
src/emc/tp/spherical_arc.h
src/emc/tp/tc.c
src/emc/tp/tc.h
src/emc/tp/tcq.c
src/emc/tp/tcq.h
src/emc/tp/tc_types.h
src/emc/tp/tp_arcarc.c
src/emc/tp/tp_arcline.c
src/emc/tp/tp_boilerplate.h
src/emc/tp/tp.c
src/emc/tp/tp_call_wrappers.h
src/emc/tp/tp_debug.c
src/emc/tp/tp_debug.h
src/emc/tp/tp_enums.h
src/emc/tp/tp_fwd.h
src/emc/tp/tp.h
src/emc/tp/tp_json5_print.h
src/emc/tp/tp_linearc.c
src/emc/tp/tp_lineline.c
src/emc/tp/tp_mot_intf.c
src/emc/tp/tp_mot_intf.h
src/emc/tp/tp_print_json5.c
src/emc/tp/tp_print_json5.h
src/emc/tp/tp_priv.h
src/emc/tp/tp_support.c
src/emc/tp/tp_support.h
src/emc/tp/tp_types.h
src/emc/usr_intf/axis/extensions/emcmodule.cc
src/emc/usr_intf/axis/extensions/linemultistripbuffer.cc
src/emc/usr_intf/axis/extensions/linemultistripbuffer.hh
src/emc/usr_intf/axis/extensions/liveplotter.cc
src/emc/usr_intf/axis/extensions/liveplotter.hh
src/emc/usr_intf/axis/extensions/minigl.c
src/emc/usr_intf/axis/extensions/preview_world.cc
src/emc/usr_intf/axis/extensions/preview_world.hh
src/emc/usr_intf/axis/extensions/previewkinematics.cc
src/emc/usr_intf/axis/extensions/previewkinematics.hh
src/emc/usr_intf/axis/extensions/togl.c
src/emc/usr_intf/axis/extensions/togl.h
src/emc/usr_intf/axis/extensions/toolpointbuffer.cc
src/emc/usr_intf/axis/extensions/toolpointbuffer.hh
src/emc/usr_intf/axis/extensions/_toglmodule.c
src/emc/usr_intf/emclcd.cc
src/emc/usr_intf/emcrsh.cc
src/emc/usr_intf/emcsched.cc
src/emc/usr_intf/emcsched.hh
src/emc/usr_intf/emcsh.cc
src/emc/usr_intf/gmoccapy/gmoccapy.glade.h
src/emc/usr_intf/halui.cc
src/emc/usr_intf/intf_util.cc
src/emc/usr_intf/intf_util.hh
src/emc/usr_intf/keystick.cc
src/emc/usr_intf/schedrmt.cc
src/emc/usr_intf/shcom.cc
src/emc/usr_intf/shcom.hh
src/emc/usr_intf/sockets.c
src/emc/usr_intf/sockets.h
src/emc/usr_intf/xemc.cc
src/hal/classicladder/arithm_eval.c
src/hal/classicladder/arithm_eval.h
src/hal/classicladder/arrays.c
src/hal/classicladder/calc.c
src/hal/classicladder/calc.h
src/hal/classicladder/calc_sequential.c
src/hal/classicladder/calc_sequential.h
src/hal/classicladder/classicladder.c
src/hal/classicladder/classicladder_gtk.c
src/hal/classicladder/classicladder_gtk.h
src/hal/classicladder/classicladder.h
src/hal/classicladder/config.c
src/hal/classicladder/config_gtk.c
src/hal/classicladder/config_gtk.h
src/hal/classicladder/config.h
src/hal/classicladder/drawing.c
src/hal/classicladder/drawing.h
src/hal/classicladder/drawing_sequential.c
src/hal/classicladder/drawing_sequential.h
src/hal/classicladder/edit.c
src/hal/classicladder/edit_gtk.c
src/hal/classicladder/edit_gtk.h
src/hal/classicladder/edit.h
src/hal/classicladder/editproperties_gtk.c
src/hal/classicladder/editproperties_gtk.h
src/hal/classicladder/edit_sequential.c
src/hal/classicladder/edit_sequential.h
src/hal/classicladder/emc_mods.c
src/hal/classicladder/emc_mods.h
src/hal/classicladder/files.c
src/hal/classicladder/files.h
src/hal/classicladder/files_project.c
src/hal/classicladder/files_project.h
src/hal/classicladder/files_sequential.c
src/hal/classicladder/files_sequential.h
src/hal/classicladder/global.h
src/hal/classicladder/manager.c
src/hal/classicladder/manager_gtk.c
src/hal/classicladder/manager_gtk.h
src/hal/classicladder/manager.h
src/hal/classicladder/module_hal.c
src/hal/classicladder/print_gnome.c
src/hal/classicladder/print_gnome.h
src/hal/classicladder/protocol_modbus_master.c
src/hal/classicladder/protocol_modbus_master.h
src/hal/classicladder/protocol_modbus_slave.c
src/hal/classicladder/protocol_modbus_slave.h
src/hal/classicladder/sequential.h
src/hal/classicladder/serial_common.h
src/hal/classicladder/serial_linux.c
src/hal/classicladder/socket_modbus_master.c
src/hal/classicladder/socket_modbus_master.h
src/hal/classicladder/socket_server.c
src/hal/classicladder/socket_server.h
src/hal/classicladder/spy_vars_gtk.c
src/hal/classicladder/spy_vars_gtk.h
src/hal/classicladder/symbols.c
src/hal/classicladder/symbols_gtk.c
src/hal/classicladder/symbols_gtk.h
src/hal/classicladder/symbols.h
src/hal/classicladder/vars_access.c
src/hal/classicladder/vars_access.h
src/hal/classicladder/vars_names.c
src/hal/classicladder/vars_names.h
src/hal/classicladder/vars_names_list.c
src/hal/components/abs.comp
src/hal/components/abs_envelope.comp
src/hal/components/abs_s32.comp
src/hal/components/and2.comp
src/hal/components/at_pid.c
src/hal/components/axistest.comp
src/hal/components/bin2gray.comp
src/hal/components/biquad.comp
src/hal/components/bitslice.comp
src/hal/components/bitwise.comp
src/hal/components/bldc.comp
src/hal/components/bldc_hall3.comp
src/hal/components/blend.comp
src/hal/components/boss_plc.c
src/hal/components/carousel.comp
src/hal/components/charge_pump.comp
src/hal/components/clarke2.comp
src/hal/components/clarke3.comp
src/hal/components/clarkeinv.comp
src/hal/components/comp.comp
src/hal/components/constant.comp
src/hal/components/conv_bit_s32.comp
src/hal/components/conv_bit_u32.comp
src/hal/components/conv.comp.in
src/hal/components/conv_float_s32.comp
src/hal/components/conv_float_u32.comp
src/hal/components/conv_s32_bit.comp
src/hal/components/conv_s32_float.comp
src/hal/components/conv_s32_u32.comp
src/hal/components/conv_u32_bit.comp
src/hal/components/conv_u32_float.comp
src/hal/components/conv_u32_s32.comp
src/hal/components/counter.c
src/hal/components/d2dt2.comp
src/hal/components/ddt.comp
src/hal/components/deadzone.comp
src/hal/components/debounce.c
src/hal/components/demux2.comp
src/hal/components/dmmhshoming.comp
src/hal/components/dspin.comp
src/hal/components/edge.comp
src/hal/components/enadir440.comp
src/hal/components/encoder.c
src/hal/components/encoder_ratio.c
src/hal/components/escspindle.comp
src/hal/components/estop_latch.comp
src/hal/components/feedcomp.comp
src/hal/components/flipflop.comp
src/hal/components/freq2pin.comp
src/hal/components/gantry.comp
src/hal/components/gearchange.comp
src/hal/components/gray2bin.comp
src/hal/components/histobins.comp
src/hal/components/home2hstop.comp
src/hal/components/home2index.comp
src/hal/components/hypot.comp
src/hal/components/ilowpass.comp
src/hal/components/integ.comp
src/hal/components/invert.comp
src/hal/components/jogtranslator.comp
src/hal/components/joyhandle.comp
src/hal/components/knob2float.comp
src/hal/components/latencybins.comp
src/hal/components/lcd.c
src/hal/components/limit1.comp
src/hal/components/limit2.comp
src/hal/components/limit3.comp
src/hal/components/lincurve.comp
src/hal/components/logic.comp
src/hal/components/lowpass.comp
src/hal/components/lut5.comp
src/hal/components/machineokdb.comp
src/hal/components/maj3.comp
src/hal/components/match16.comp
src/hal/components/match8.comp
src/hal/components/matrix_kb.c
src/hal/components/message.comp
src/hal/components/milljogtranslator.comp
src/hal/components/minmax.comp
src/hal/components/mkconv.sh
src/hal/components/modmath.c
src/hal/components/movavg.comp
src/hal/components/moveoff.comp
src/hal/components/mult2.comp
src/hal/components/multiclick.comp
src/hal/components/multiswitch.comp
src/hal/components/mux16.comp
src/hal/components/mux2.comp
src/hal/components/mux4.comp
src/hal/components/mux8.comp
src/hal/components/mux_generic.c
src/hal/components/near.comp
src/hal/components/noise.comp
src/hal/components/not.comp
src/hal/components/offset.comp
src/hal/components/oneshot.comp
src/hal/components/or2.comp
src/hal/components/orient.comp
src/hal/components/pid.c
src/hal/components/posvelpassthrough.comp
src/hal/components/pwmgen.c
src/hal/components/quant.comp
src/hal/components/sample_hold.comp
src/hal/components/sampler.c
src/hal/components/sampler_usr.c
src/hal/components/scale.comp
src/hal/components/select8.comp
src/hal/components/siggen.c
src/hal/components/sim_axis_hardware.comp
src/hal/components/sim_encoder.c
src/hal/components/sim_encoder_reader.comp
src/hal/components/sim_home_switch.comp
src/hal/components/sim_parport.comp
src/hal/components/simple_tp.comp
src/hal/components/sim_probe.comp
src/hal/components/sim_spindle.comp
src/hal/components/sphereprobe.comp
src/hal/components/stepgen.c
src/hal/components/steptest.comp
src/hal/components/stopwatch.comp
src/hal/components/streamer.c
src/hal/components/streamer.h
src/hal/components/streamer_usr.c
src/hal/components/Submakefile
src/hal/components/sum2.comp
src/hal/components/supply.c
src/hal/components/switch2.comp
src/hal/components/thc.comp
src/hal/components/thclogic.comp
src/hal/components/thcud.comp
src/hal/components/threads.c
src/hal/components/threadtest.comp
src/hal/components/time.comp
src/hal/components/timedelay2.comp
src/hal/components/timedelay.comp
src/hal/components/timedelta.comp
src/hal/components/toggle2nist.comp
src/hal/components/toggle.comp
src/hal/components/tristate_bit.comp
src/hal/components/tristate_float.comp
src/hal/components/updown.comp
src/hal/components/watchdog.c
src/hal/components/wcomp.comp
src/hal/components/weighted_sum.c
src/hal/components/xhc_hb04_util.comp
src/hal/components/xor2.comp
src/hal/drivers/gm.h
src/hal/drivers/hal_ax5214h.c
src/hal/drivers/hal_evoreg.c
src/hal/drivers/hal_gm.c
src/hal/drivers/hal_motenc.c
src/hal/drivers/hal_parport.c
src/hal/drivers/hal_ppmc.c
src/hal/drivers/hal_skeleton.c
src/hal/drivers/hal_speaker.c
src/hal/drivers/hal_stg.c
src/hal/drivers/hal_stg.h
src/hal/drivers/hal_tiro.c
src/hal/drivers/hal_vti.c
src/hal/drivers/hal_vti.h
src/hal/drivers/mesa-hostmot2/abs_encoder.c
src/hal/drivers/mesa-hostmot2/bitfile.c
src/hal/drivers/mesa-hostmot2/bitfile.h
src/hal/drivers/mesa-hostmot2/bspi.c
src/hal/drivers/mesa-hostmot2/dpll.c
src/hal/drivers/mesa-hostmot2/encoder.c
src/hal/drivers/mesa-hostmot2/hm2_7i43.c
src/hal/drivers/mesa-hostmot2/hm2_7i43.h
src/hal/drivers/mesa-hostmot2/hm2_7i90.c
src/hal/drivers/mesa-hostmot2/hm2_7i90.h
src/hal/drivers/mesa-hostmot2/hm2_eth.c
src/hal/drivers/mesa-hostmot2/hm2_eth.h
src/hal/drivers/mesa-hostmot2/hm2_pci.c
src/hal/drivers/mesa-hostmot2/hm2_pci.h
src/hal/drivers/mesa-hostmot2/hm2_spi.c
src/hal/drivers/mesa-hostmot2/hm2_test.c
src/hal/drivers/mesa-hostmot2/hm2_test.h
src/hal/drivers/mesa-hostmot2/hostmot2.c
src/hal/drivers/mesa-hostmot2/hostmot2.h
src/hal/drivers/mesa-hostmot2/hostmot2-lowlevel.h
src/hal/drivers/mesa-hostmot2/ioport.c
src/hal/drivers/mesa-hostmot2/lbp16.h
src/hal/drivers/mesa-hostmot2/led.c
src/hal/drivers/mesa-hostmot2/pins.c
src/hal/drivers/mesa-hostmot2/pwmgen.c
src/hal/drivers/mesa-hostmot2/raw.c
src/hal/drivers/mesa-hostmot2/resolver.c
src/hal/drivers/mesa-hostmot2/setsserial.c
src/hal/drivers/mesa-hostmot2/sserial.c
src/hal/drivers/mesa-hostmot2/sserial.h
src/hal/drivers/mesa-hostmot2/stepgen.c
src/hal/drivers/mesa-hostmot2/tp_pwmgen.c
src/hal/drivers/mesa-hostmot2/tram.c
src/hal/drivers/mesa-hostmot2/uart.c
src/hal/drivers/mesa-hostmot2/watchdog.c
src/hal/drivers/motenc.h
src/hal/drivers/opto_ac5.c
src/hal/drivers/opto_ac5.h
src/hal/drivers/pci_8255.c
src/hal/drivers/pluto_common.h
src/hal/hal.h
src/hal/hal_lib.c
src/hal/halmodule.cc
src/hal/hal_parport.h
src/hal/hal_priv.h
src/hal/meson.build
src/hal/user_comps/gs2_vfd.c
src/hal/user_comps/huanyang-vfd/hy_comm.c
src/hal/user_comps/huanyang-vfd/hy_comm.h
src/hal/user_comps/huanyang-vfd/hy_vfd.c
src/hal/user_comps/hy_gt_vfd.c
src/hal/user_comps/mb2hal/examples/mb2hal_example_01_arduino/Modbusino/Modbusino.cpp
src/hal/user_comps/mb2hal/examples/mb2hal_example_01_arduino/Modbusino/Modbusino.h
src/hal/user_comps/mb2hal/mb2hal.c
src/hal/user_comps/mb2hal/mb2hal.h
src/hal/user_comps/mb2hal/mb2hal_hal.c
src/hal/user_comps/mb2hal/mb2hal_init.c
src/hal/user_comps/mb2hal/mb2hal_modbus.c
src/hal/user_comps/shuttlexpress4.c
src/hal/user_comps/shuttlexpress.c
src/hal/user_comps/vfdb_vfd/vfdb_vfd.c
src/hal/user_comps/vfs11_vfd/vfs11_vfd.c
src/hal/user_comps/wj200_vfd/wj200_vfd.c
src/hal/user_comps/xhc-hb04.cc
src/hal/utils/bitfile.c
src/hal/utils/bitfile.h
src/hal/utils/halcmd.c
src/hal/utils/halcmd_commands.c
src/hal/utils/halcmd_commands.h
src/hal/utils/halcmd_completion.c
src/hal/utils/halcmd_completion.h
src/hal/utils/halcmd.h
src/hal/utils/halcmd_main.c
src/hal/utils/halrmt.c
src/hal/utils/halsh.c
src/hal/utils/meter.c
src/hal/utils/miscgtk.c
src/hal/utils/miscgtk.h
src/hal/utils/pci_read.c
src/hal/utils/pci_write.c
src/hal/utils/scope.c
src/hal/utils/scope_disp.c
src/hal/utils/scope_files.c
src/hal/utils/scope_horiz.c
src/hal/utils/scope_rt.c
src/hal/utils/scope_rt.h
src/hal/utils/scope_shm.h
src/hal/utils/scope_trig.c
src/hal/utils/scope_usr.h
src/hal/utils/scope_vert.c
src/hal/utils/upci.c
src/hal/utils/upci.h
src/libnml/buffer/locmem.cc
src/libnml/buffer/locmem.hh
src/libnml/buffer/memsem.cc
src/libnml/buffer/memsem.hh
src/libnml/buffer/phantom.cc
src/libnml/buffer/phantom.hh
src/libnml/buffer/physmem.cc
src/libnml/buffer/physmem.hh
src/libnml/buffer/recvn.c
src/libnml/buffer/recvn.h
src/libnml/buffer/rem_msg.hh
src/libnml/buffer/sendn.c
src/libnml/buffer/sendn.h
src/libnml/buffer/shmem.cc
src/libnml/buffer/shmem.hh
src/libnml/buffer/tcpmem.cc
src/libnml/buffer/tcpmem.hh
src/libnml/cms/cms_aup.cc
src/libnml/cms/cms_aup.hh
src/libnml/cms/cms.cc
src/libnml/cms/cms_cfg.cc
src/libnml/cms/cms_cfg.hh
src/libnml/cms/cms_coord.cc
src/libnml/cms/cmsdiag.cc
src/libnml/cms/cmsdiag.hh
src/libnml/cms/cms_dup.cc
src/libnml/cms/cms_dup.hh
src/libnml/cms/cms.hh
src/libnml/cms/cms_in.cc
src/libnml/cms/cms_pm.cc
src/libnml/cms/cms_srv.cc
src/libnml/cms/cms_srv.hh
src/libnml/cms/cms_statetag.cc
src/libnml/cms/cmssvrp.cc
src/libnml/cms/cms_up.cc
src/libnml/cms/cms_up.hh
src/libnml/cms/cms_user.hh
src/libnml/cms/cms_xup.cc
src/libnml/cms/cms_xup.hh
src/libnml/cms/tcp_opts.cc
src/libnml/cms/tcp_opts.hh
src/libnml/cms/tcp_srv.cc
src/libnml/cms/tcp_srv.hh
src/libnml/inifile/inifile.cc
src/libnml/inifile/inifile.h
src/libnml/inifile/inifile.hh
src/libnml/inifile/inivar.cc
src/libnml/inifile/meson.build
src/libnml/linklist/linklist.cc
src/libnml/linklist/linklist.hh
src/libnml/nml/cmd_msg.cc
src/libnml/nml/cmd_msg.hh
src/libnml/nml/meson.build
src/libnml/nml/nml.cc
src/libnml/nml/nmldiag.cc
src/libnml/nml/nmldiag.hh
src/libnml/nml/nml.hh
src/libnml/nml/nml_mod.cc
src/libnml/nml/nml_mod.hh
src/libnml/nml/nmlmsg.cc
src/libnml/nml/nmlmsg.hh
src/libnml/nml/nml_oi.cc
src/libnml/nml/nml_oi.hh
src/libnml/nml/nml_srv.cc
src/libnml/nml/nml_srv.hh
src/libnml/nml/nml_type.hh
src/libnml/nml/stat_msg.cc
src/libnml/nml/stat_msg.hh
src/libnml/os_intf/inetfile.hh
src/libnml/os_intf/inetnull.cc
src/libnml/os_intf/_sem.c
src/libnml/os_intf/sem.cc
src/libnml/os_intf/_sem.h
src/libnml/os_intf/sem.hh
src/libnml/os_intf/_shm.c
src/libnml/os_intf/shm.cc
src/libnml/os_intf/_shm.h
src/libnml/os_intf/shm.hh
src/libnml/os_intf/_timer.c
src/libnml/os_intf/timer.cc
src/libnml/os_intf/_timer.h
src/libnml/os_intf/timer.hh
src/libnml/posemath/gomath.c
src/libnml/posemath/gomath.h
src/libnml/posemath/gotypes.h
src/libnml/posemath/meson.build
src/libnml/posemath/pm_vector.c
src/libnml/posemath/pm_vector.h
src/libnml/posemath/_posemath.c
src/libnml/posemath/posemath.c
src/libnml/posemath/posemath.cc
src/libnml/posemath/posemath_ext.cc
src/libnml/posemath/posemath.hh
src/libnml/posemath/posemath_fwd.h
src/libnml/posemath/posemath_fwd.hh
src/libnml/posemath/posemath.h
src/libnml/posemath/sincos.c
src/libnml/posemath/sincos.h
src/libnml/posemath/vector6.c
src/libnml/posemath/vector6.h
src/libnml/rcs/rcs_debug.cc
src/libnml/rcs/rcs_exit.cc
src/libnml/rcs/rcs_exit.hh
src/libnml/rcs/rcs.hh
src/libnml/rcs/rcs_print.cc
src/libnml/rcs/rcs_print.hh
src/libnml/rcs/rcsversion.h
src/meson.build
src/module_helper/module_helper.c
src/objects/hal/components/abs.c
src/objects/hal/components/abs_s32.c
src/objects/hal/components/and2.c
src/objects/hal/components/axistest.c
src/objects/hal/components/bin2gray.c
src/objects/hal/components/biquad.c
src/objects/hal/components/bitslice.c
src/objects/hal/components/bitwise.c
src/objects/hal/components/bldc.c
src/objects/hal/components/bldc_hall3.c
src/objects/hal/components/blend.c
src/objects/hal/components/carousel.c
src/objects/hal/components/charge_pump.c
src/objects/hal/components/clarke2.c
src/objects/hal/components/clarke3.c
src/objects/hal/components/clarkeinv.c
src/objects/hal/components/comp.c
src/objects/hal/components/constant.c
src/objects/hal/components/conv_bit_s32.c
src/objects/hal/components/conv_bit_u32.c
src/objects/hal/components/conv_float_s32.c
src/objects/hal/components/conv_float_u32.c
src/objects/hal/components/conv_s32_bit.c
src/objects/hal/components/conv_s32_float.c
src/objects/hal/components/conv_s32_u32.c
src/objects/hal/components/conv_u32_bit.c
src/objects/hal/components/conv_u32_float.c
src/objects/hal/components/conv_u32_s32.c
src/objects/hal/components/d2dt2.c
src/objects/hal/components/ddt.c
src/objects/hal/components/deadzone.c
src/objects/hal/components/demux2.c
src/objects/hal/components/dmmhshoming.c
src/objects/hal/components/dspin.c
src/objects/hal/components/edge.c
src/objects/hal/components/enadir440.c
src/objects/hal/components/escspindle.c
src/objects/hal/components/estop_latch.c
src/objects/hal/components/feedcomp.c
src/objects/hal/components/flipflop.c
src/objects/hal/components/freq2pin.c
src/objects/hal/components/gantry.c
src/objects/hal/components/gearchange.c
src/objects/hal/components/gray2bin.c
src/objects/hal/components/histobins.c
src/objects/hal/components/home2hstop.c
src/objects/hal/components/home2index.c
src/objects/hal/components/hypot.c
src/objects/hal/components/ilowpass.c
src/objects/hal/components/integ.c
src/objects/hal/components/invert.c
src/objects/hal/components/jogtranslator.c
src/objects/hal/components/joyhandle.c
src/objects/hal/components/knob2float.c
src/objects/hal/components/latencybins.c
src/objects/hal/components/limit1.c
src/objects/hal/components/limit2.c
src/objects/hal/components/limit3.c
src/objects/hal/components/lincurve.c
src/objects/hal/components/logic.c
src/objects/hal/components/lowpass.c
src/objects/hal/components/lut5.c
src/objects/hal/components/machineokdb.c
src/objects/hal/components/maj3.c
src/objects/hal/components/match8.c
src/objects/hal/components/message.c
src/objects/hal/components/milljogtranslator.c
src/objects/hal/components/minmax.c
src/objects/hal/components/movavg.c
src/objects/hal/components/moveoff.c
src/objects/hal/components/mult2.c
src/objects/hal/components/multiclick.c
src/objects/hal/components/multiswitch.c
src/objects/hal/components/mux16.c
src/objects/hal/components/mux2.c
src/objects/hal/components/mux4.c
src/objects/hal/components/mux8.c
src/objects/hal/components/near.c
src/objects/hal/components/not.c
src/objects/hal/components/offset.c
src/objects/hal/components/oneshot.c
src/objects/hal/components/or2.c
src/objects/hal/components/orient.c
src/objects/hal/components/posvelpassthrough.c
src/objects/hal/components/quant.c
src/objects/hal/components/sample_hold.c
src/objects/hal/components/scale.c
src/objects/hal/components/select8.c
src/objects/hal/components/sim_axis_hardware.c
src/objects/hal/components/sim_home_switch.c
src/objects/hal/components/sim_parport.c
src/objects/hal/components/sim_probe.c
src/objects/hal/components/simple_tp.c
src/objects/hal/components/sim_probe.c
src/objects/hal/components/sim_spindle.c
src/objects/hal/components/sphereprobe.c
src/objects/hal/components/steptest.c
src/objects/hal/components/stopwatch.c
src/objects/hal/components/sum2.c
src/objects/hal/components/thc.c
src/objects/hal/components/thclogic.c
src/objects/hal/components/thcud.c
src/objects/hal/components/threadtest.c
src/objects/hal/components/time.c
src/objects/hal/components/timedelay2.c
src/objects/hal/components/timedelay.c
src/objects/hal/components/timedelta.c
src/objects/hal/components/toggle2nist.c
src/objects/hal/components/toggle.c
src/objects/hal/components/tristate_bit.c
src/objects/hal/components/tristate_float.c
src/objects/hal/components/updown.c
src/objects/hal/components/wcomp.c
src/objects/hal/components/xhc_hb04_util.c
src/objects/hal/components/xor2.c
src/objects/hal/drivers/serport.c
src/rtapi/examples/extint/extint.c
src/rtapi/examples/fifo/common.h
src/rtapi/examples/fifo/fifotask.c
src/rtapi/examples/fifo/fifousr.c
src/rtapi/examples/semaphore/common.h
src/rtapi/examples/semaphore/master.c
src/rtapi/examples/semaphore/slave.c
src/rtapi/examples/shmem/common.h
src/rtapi/examples/shmem/shmemtask.c
src/rtapi/examples/shmem/shmemusr.c
src/rtapi/examples/timer/timertask.c
src/rtapi/mathstubs.c
src/rtapi/meson.build
src/rtapi/procfs_macros.h
src/rtapi/rtai_rtapi.c
src/rtapi/rtai_ulapi.c
src/rtapi/rtapi_app.h
src/rtapi/rtapi_atomic.h
src/rtapi/rtapi_bitops.h
src/rtapi/rtapi_bool.h
src/rtapi/rtapi_byteorder.h
src/rtapi/rtapi_common.h
src/rtapi/rtapi_ctype.h
src/rtapi/rtapi_device.h
src/rtapi/rtapi_errno.h
src/rtapi/rtapi_firmware.h
src/rtapi/rtapi_gfp.h
src/rtapi/rtapi.h
src/rtapi/rtapi_io.h
src/rtapi/rtapi_limits.h
src/rtapi/rtapi_list.h
src/rtapi/rtapi_math64.h
src/rtapi/rtapi_math.h
src/rtapi/rtapi_math_i386.h
src/rtapi/rtapi_parport.h
src/rtapi/rtapi_pci.cc
src/rtapi/rtapi_pci.h
src/rtapi/rtapi_proc.h
src/rtapi/rtapi_rtai_shm_wrap.h
src/rtapi/rtapi_slab.h
src/rtapi/rtapi_stdint.h
src/rtapi/rtapi_string.h
src/rtapi/rtapi_uspace.hh
src/rtapi/test_rtapi_vsnprintf.c
src/rtapi/uspace_common.h
src/rtapi/uspace_rtapi_app.cc
src/rtapi/uspace_rtapi_parport.cc
src/rtapi/uspace_rtapi_string.c
src/rtapi/uspace_ulapi.c
src/rtapi/vsnprintf.h
src/tests/mathtest.c
src/third_pty/nanbox/nanbox.h
tests/build/ui/nml-position-logger.cc
tests/interp/compile/use-rs274.cc
unit_tests/AlmostEquals.h
unit_tests/catch.hpp
unit_tests/emccanon/test_emccanon_geometry.cc
unit_tests/emccanon/test_main.cc
unit_tests/emccanon/tests_main.cc
unit_tests/greatest_compare.c
unit_tests/greatest_compare.h
unit_tests/greatest.h
unit_tests/greatest_util.c
unit_tests/greatest_util.h
unit_tests/greatest_util.inc
unit_tests/interp/interp_testing_util.cc
unit_tests/interp/interp_testing_util.hh
unit_tests/interp/meson.build
unit_tests/interp/setup.cc
unit_tests/interp/test_gcodegenerator.cc
unit_tests/interp/test_interp_basics.cc
unit_tests/interp/test_interp_block.cc
unit_tests/interp/test_interp_cycles.cc
unit_tests/interp/test_interp_file_handling.cc
unit_tests/interp/test_interp_modal.cc
unit_tests/interp/test_interp_nurbs.cc
unit_tests/interp/test_interp_operators.cc
unit_tests/interp/test_modal_state_footprint.cc
unit_tests/interp/test_modal_state_shadow.cc
unit_tests/interp/tests_main.cc
unit_tests/interp_shared/tests_main.cc
unit_tests/meson.build
unit_tests/mock/meson.build
unit_tests/mock/mock_emcglb.cc
unit_tests/mock/mock_emcglb.hh
unit_tests/mock/mock_emctask_globals.cc
unit_tests/mock/mock_motion_command.c
unit_tests/mock/mock_motion_global.c
unit_tests/mock/mock_motion_global.h
unit_tests/mock/mock_motion_globals.c
unit_tests/mock/mock_rtapi.inc
unit_tests/mock/mock_sai.cc
unit_tests/mock/mock_standalone_tp.c
unit_tests/mock/mock_standalone_tp.h
unit_tests/mock/mock_xyza_config.cc
unit_tests/mock/mock_xyza_config.hh
unit_tests/tp/meson.build
unit_tests/tp/test_blendmath.c
unit_tests/tp/test_joint_util.c
unit_tests/tp/test_motion.c
unit_tests/tp/test_pm_circle9.c
unit_tests/tp/test_pm_circle9.cpp
unit_tests/tp/test_pm_line9.c
unit_tests/tp/test_pm_vector.c
unit_tests/tp/test_posemath.c
unit_tests/tp/test_spherical_arc.c
unit_tests/tp/test_tcqueue.c
unit_tests/tp/test_tp_create_segments.c
unit_tests/tp/test_tp_priv.c
unit_tests/tp/tp_test_util.c
unit_tests/tp/tp_test_util.h
